{
  "short_name": "PettoNetto POP",
  "name": "PettoNetto POP",
  "icons": [
    {
      "src": "favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "favicon-144.pngg",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
